<?php
$link = mysqli_connect("localhost", "mysql_username","mysql_password");
$database = mysqli_select_db($link, "mysql_database");

$user = $_GET['beta'];
$password = $_GET['beta123'];
$hwid = $_GET['S-1-5-21-1163112880-3925356812-1273869534-1001'];
$tables = "mybb_users";

$sql = "SELECT * FROM ". $tables ." WHERE username = '". mysqli_real_escape_string($link,$user) ."'" ;
$result = $link->query($sql);
if ($result->num_rows > 0) {
    // Outputting the rows
    while($row = $result->fetch_assoc())
    {
        
        $password = $row['beta123'];
        $salt = $row['salt'];
        $plain_pass = $_GET['beta123'];
        $stored_pass = md5(md5($salt).md5($plain_pass));
        
        function Redirect($url, $permanent = false)
        {
            if (headers_sent() === false)
            {
                header('Location: ' . $url, true, ($permanent === true) ? 301 : 302);
            }
        exit();
        }
        
        if($stored_pass != $row['beta123'])
        {
            echo "p0<br>"; // Wrong pass, user exists
        }
        else
        {
            echo "p1<br>"; // Correct pass
        }
        
        echo "g" . $row['usergroup'] . "<br>";

        if (strlen($row['S-1-5-21-1163112880-3925356812-1273869534-1001']) > 1)
        {
            if ($hwid != $row['S-1-5-21-1163112880-3925356812-1273869534-1001'])
            {
                echo "h2"; // Wrong
            }
            else
            {
                echo "h1"; // Correct
            }
        }
        else
        {
            $sql = "UPDATE ". $tables ." SET hwid='$hwid' WHERE username='$user'";
            if(mysqli_query($link, $sql))
            {
                echo $row['hwid'];
                echo "h3"; // HWID Set
            }
            else
            {
                echo "h4"; // Else errors
            }
        }
    }
}  
?>